<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURYA_MINES</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1e3a8a;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .brand {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .menu {
            display: flex;
            gap: 15px;
        }

        .navbar .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .navbar .menu a:hover {
            text-decoration: underline;
            color: #ffd700;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .navbar .menu {
                display: none;
                flex-direction: column;
                background-color: #1e3a8a;
                position: absolute;
                top: 60px;
                right: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                gap: 10px;
            }

            .navbar .menu.active {
                display: flex;
            }

            .menu-icon {
                display: block;
            }
        }

        
        .content {
            margin-top: 1px; 
        }

        .copyright {
            text-align: center;
            font-size: 14px;
            color: #1e3a8a;
            padding: 10px 0;
            background-color: #f1f5f9;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% if session %}
    <nav class="navbar">
        <div class="brand">SURYA_MINES - Welcome {{ session.username }} </div>
        <div class="menu-icon" onclick="toggleMenu()">&#8942;</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/data">Machines</a>
            <a href="/contactus">Contact-us</a>
            <a href="/logout">Log-out</a>
        </div>
    </nav>
    {% endif %}

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>


    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
